{
  "name": "xuxiaolong",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build .",
    "build_node": "set \"NODE_OPTIONS=--max_old_space_size=4096 --openssl-legacy-provider\" && vuepress build .",
    "serve_node": "set \"NODE_OPTIONS=--max-old-space-size=4096 --openssl-legacy-provider\" && vuepress dev . --open --host \"localhost\" --temp .temp",
    "nav": "vuepress nav -f",
    "postinstall": "patch-package",
    "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit"
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.9.10",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "vuepress": "1.9.7",
    "vuepress-plugin-auto-sidebar": "^2.4.0-alpha.5",
    "vuepress-plugin-copy-code1": "^1.31.0-beta.1",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3",
    "vuepress-theme-reco": "1.6.17"
  },
  "description": "描述",
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.4",
    "markdown-it": "^14.1.0",
    "markdown-it-disable-url-encode": "^1.0.1",
    "markdown-it-mathjax3": "^4.3.2",
    "mkdir-recursive": "^0.4.0",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-theme-sidebar": "^0.0.9"
  }
}
